<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROPIEDAD DISPLAY</title>
    <style>
        .rojo{
            background-color: red;
            height: 600px;
            width: 50px;
        }
        .amarillo{
            background-color: yellow;
            height: 50px;
            width: 700px;
        }
        .azul{
            background-color: blue;
            height: 500px;
            width: 700px;
        }
        .morado{
            background-color: darkmagenta;
            height: 50px;
            width: 700px;
        }
        .verde{
            background-color: green;
            height: 600px;
            width: 50px;
        }
        .padre{
            display: flex;
            
        }
        .padre2{
            display: flex;
            flex-direction: column;
        }


    </style>
</head>

<body>
    <div class="padre">
        <div class="rojo"></div>
        <div class="padre2">
            <div class="amarillo"></div>
            <div class="azul"></div>
            <div class="morado"></div>
        </div>
        <div class="verde"></div>

    </div>
</body>

</html>