<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROPIEDAD FLOAT</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .padre>div {
            width: 100px;
            height: 100px;
            float: left;

        }

        .padre div p {
            text-align: center;
            line-height: 100px;
        }

        .azul {
            background-color: blue;
        }

        .verde {
            background-color: green;

        }

        .amarillo {
            background-color: yellow;

        }

        .rojo {
            background-color: red;

        }
    </style>
</head>

<body>
    <div class="padre">
        <div class="azul">
            <p>div 1</p>
        </div>
        <div class="verde">
            <p>div 2</p>
        </div>
        <div class="amarillo">
            <p>div 3</p>
        </div>
        <div class="rojo">
            <p>div 4</p>
        </div>
    </div>
</body>

</html>