<!DOCTYdivE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta httdiv-equiv="X-UA-Comdivatible" content="IE=edge">
    <meta name="viewdivort" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .padre{
        position: relative;
        width: 50%;
        }
        .padre img{
            opacity: 0.4;
            width: 100%;
        }
        .padre > div{
            position: absolute;
        }
        .texto1{
            top: 0;

        }
        .texto2{
            color: red;
            right: 0%;
            top: 0;
        }
        .texto3{
            bottom: 0;
            right: 0%;
            font-size: 23px;
            color: blue;
            font-weight: bold;
        }
        .texto4{
            bottom: 0;
            color: green;
            text-decoration: underline;
        }
        .texto5{
            left: 50%;
            top: 50%;
        }

    </style>
</head>
<body>
    <div class="padre">

        <img src="paisaje.jpg" alt="imagen" width="400px">
        <div class="texto1">texto1</div>
        <div class="texto2">texto2</div>
        <div class="texto3">texto3</div>
        <div class="texto4">texto4</div>
        <div class="texto5">texto5</div>

    </div>
</body>
</html>