<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <style>
        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td:nth-child(2) {
            background-color: yellow;
        }

        td:nth-child(3) {
            background-color: pink;
        }

        td:last-child {
            background-color: grey;
        }

        tr:first-of-type {
            color: red;
        }

        tr:nth-of-type(2) {
            color: blue;
        }

        tr:nth-of-type(3) {
            color: green;
        }

        tr:nth-of-type(4) {
            color: orange;
        }

        tr:last-of-type {
            color: blueviolet;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>ROJO</td>
            <td>ROJO</td>
            <td>ROJO</td>
            <td>ROJO</td>
        </tr>
        <tr>
            <td>AZUL</td>
            <td>AZUL</td>
            <td>AZUL</td>
            <td>AZUL</td>
        </tr>
        <tr>
            <td>VERDE</td>
            <td>VERDE</td>
            <td>VERDE</td>
            <td>VERDE</td>
        </tr>
        <tr>
            <td>NARANJA</td>
            <td>NARANJA</td>
            <td>NARANJA</td>
            <td>NARANJA</td>
        </tr>
        <tr>
            <td>LILA</td>
            <td>LILA</td>
            <td>LILA</td>
            <td>LILA</td>
        </tr>
    </table>

</body>

</html>