<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio5</title>
    <style>
        h2::first-letter{
            font-size: xx-large;
            font-family: fantasy;
            color: violet;
            font-weight: bold;
        }
        p::first-line{
            font-style: italic;
            font-size: small;
            text-decoration: underline solid black;
        }
        p::before{
            content: "*." ;
        }
        p::after{
            content:" - Aloja more don" ;
            color: red;
        }
        p::selection{
            color: brown;
        }


    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo 
        tortor non nulla lacinia, quis lobortis velit consequat. Fusce metus nibh, 
        accumsan sed viverra ac, consectetur vitae urna. Interdum et malesuada fames 
        ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Suspendisse ut libero metus. Proin vestibulum nisl augue. Aenean fringilla nulla eget elit consequat euismod.</p>

    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo 
        tortor non nulla lacinia, quis lobortis velit consequat. Fusce metus nibh, 
        accumsan sed viverra ac, consectetur vitae urna. Interdum et malesuada fames 
        ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Suspendisse ut libero metus. Proin vestibulum nisl augue. Aenean fringilla nulla eget elit consequat euismod.</p>

</body>
</html>